{
  "name": "rd-station-recommender",
  "version": "1.0.0",
  "private": true,
  "description": "RD Station product recommender: React frontend + json-server backend.",
  "scripts": {
    "start": "cd frontend && yarn start",
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn start",
    "dev": "concurrently -n backend,frontend -c blue,green \"yarn start:backend\" \"yarn start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
